zend_extension = xdebug.so

xdebug.mode = debug;
xdebug.start_with_request = no;
xdebug.output_dir = "/tmp/xdebug";
xdebug.discover_client_host = true;
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9001

;Debugging
;xdebug.remote_enable = 1;
;xdebug.remote_connect_back = 1;
;xdebug.remote_autostart = 1;
;xdebug.remote_port = 9001;
;xdebug.remote_host = host.docker.internal

;Profiling
;xdebug.profiler_enable = 0;
;xdebug.profiler_enable_trigger = 1;
;xdebug.profiler_output_dir = "/tmp/xdebug";

xdebug.max_nesting_level = 500;